调查人;2
调查日期;2
编号;2
姓名;2
手机号;2
姓别;1;男 女
出生年月;2
身高;2
体重;2
民族;1;汉族 回族 蒙古族 藏族 满族
职业;2
粉尘;1;有 无
辐射;1;有 无
噪声;1;有 无
高温;1;有 无
有毒化学品;1;有 无
其他;2
出生地;2
常住地;2
婚姻状况;1;已婚 未婚 离异 丧偶
生育史;1;有 无
血型;1;O B A AB 不详
吸烟史;1;有 无
平均吸烟量(支/天);2;
吸烟时间(年);2
是否已戒烟;1;是 否
戒烟时间;2
饮酒史;1;有 无
种类;1;白酒 啤酒 黄酒 红酒 米酒
平均饮酒量(两/天);2
饮酒时间(年);2
是否已戒酒;1;是 否
戒酒时间;2
首次确诊时间;2
电子胃镜;1;是 否
上消化道造影;1;是 否
使用抗幽门螺旋杆菌药物;1;有 无
使用抗生素;1;有 无
用药详情;2
其他病史;1;胃息肉 手术后残胃 返流性食管炎 胃溃疡 十二指肠溃疡 恶性贫血 脑卒中 冠心病 糖尿病 高血压 高脂血症
一级亲属是否患有胃癌;1;是 否
患胃癌亲属;1;父亲 母亲 兄弟姐妹 子女
其他家族史;1;慢性胃炎 胃息肉 手术后残胃 返流性食管炎 胃溃疡 十二指肠溃疡 恶性贫血 脑卒中 冠心病 糖尿病 高血压 高脂血症
饮用水;1;自来水 井水 河水
饮食时间;1;饮食规律 偶尔规律 经常不规律
油腻;1;是 否
甜食;1;是 否
辛辣;1;是 否
酸;1;是 否
其他;2
咸淡;1;清淡 教咸 很咸
冷热;1;无偏好 温热食物 冷食
隔夜菜;1;从不 很少 有时 经常
腌/熏制食品;1;从不 很少 有时 经常
煎/炸制食品;1;从不 很少 有时 经常
高糖饮料;1;从不 很少 有时 经常
鱼露频率;1;从不 很少 有时 经常
食用时间;2
虾油频率;1;从不 很少 有时 经常
食用时间;2
新鲜蔬菜;1;从不 很少 有时 经常
新鲜水果;1;从不 很少 有时 经常
茶叶摄入频率;1;从不 很少 有时 经常
种类;1;绿茶 红茶 黑茶 黄茶 白茶 乌龙茶
摄入时间;2
胃疼;1;无 有
类型;1;隐痛 灼痛 刺痛 胀痛
程度;1;1 2 3 4 5 6 7 8 9 10
补充说明;2
胃部寒热;1;胃部喜温 胃部喜凉
胃胀;1;无 轻度 中度 重度
胁肋疼痛;1;无 有
类型;1;隐痛 刺痛 胀痛 窜痛
胸闷;1;无 轻度 中度 重度
嗳气;1;无 轻度 中度 重度
声音;1;声音低弱 声音洪亮
反酸;1;无 轻度 中度 重度
口干;1;无 轻度 中度 重度
口苦;1;无 轻度 中度 重度
食欲不振;1;无 轻度 中度 重度
恶心呕吐;1;无 轻度 中度 重度
畏寒肢冷;1;手脚发冷 全身怕冷 手脚发热 全身怕热
失眠;1;无 轻度 中度 重度
大便形态;1;水样 稀溏 粘稠 成形 干结 球状
舌质/舌体;2
舌苔;2
脉象;2
其他症状;2
备注;2